# h2database-tool

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: run.json  settings.json
.github/workflows/: build.yaml  main.yml
app/: build.gradle.kts
app/src/main/kotlin/h2databasetool/: Application.kt  Bootstrap.kt  H2DbToolApp.kt  bootstrap.kt  helpDoc.kt
app/src/main/kotlin/h2databasetool/app/: H2ToolMain.kt  ToolMain.kt  bootstrap.kt
app/src/main/kotlin/h2databasetool/cmd/: AboutTool.kt  AboutToolCommand.kt  CreateAdminPassword.kt  CreateDatabase.kt  DeleteDbFiles.kt  GenerateAdminPassword.kt  GenerateAdminPasswordCommand.kt  InitDb.kt  InitializeDatabase.kt  InitializeDatabaseCommand.kt  InitializeNewDatabase.kt  ListDbFiles.kt  NewAdminPassword.kt  ServeDatabase.kt  ServeDatabases.kt  ServeDatabasesCommand.kt  ShutdownServer.kt  ShutdownServerCommand.kt  ShutdownTcpServer.kt  commandConstants.kt
app/src/main/kotlin/h2databasetool/cmd/option/: QuoteSchemaOption.kt  SchemaInitSpec.kt  dataDir.kt  jdbcPassword.kt  jdbcUser.kt  quiet.kt  toolSettingsFile.kt
app/src/main/kotlin/h2databasetool/cmd/ui/: MordantExtensions.kt  Style.kt  Styles.kt
app/src/main/kotlin/h2databasetool/commons/: ClassPathUtils.kt  ClickUtils.kt  DataModelling.kt  FileSysUtils.kt  H2Utils.kt  JdbcUtils.kt  MordantExtensions.kt  Strings.kt  Utils.kt
app/src/main/kotlin/h2databasetool/commons/h2/: H2BaseDir.kt  H2BaseDirListing.kt  H2DbUtils.kt  H2FileType.kt
app/src/main/kotlin/h2databasetool/commons/security/: CipherMode.kt
app/src/main/kotlin/h2databasetool/env/: Env.kt  EnvDefault.kt  EnvVar.kt  env.kt
app/src/main/kotlin/h2databasetool/utils/: ClassPathUtils.kt  ClickUtils.kt  FileSysUtils.kt  H2Utils.kt  JdbcUtils.kt  Utils.kt  commandUtils.kt  commonUtils.kt  fileUtils.kt  functionUtils.kt  ioUtils.kt  jdbcUtils.kt  stringUtils.kt
app/src/main/resources/h2databasetool/app/: app.help.md
app/src/main/resources/h2databasetool/cmd/: GenerateAdminPasswordCommand.help.md  InitializeDatabase.help.md  InitializeDatabaseCommand.help.md  ServeDatabases.help.md  ServeDatabasesCommand.help.md
app/src/test/kotlin/h2databasetool/commons/: TestStringsKt.kt
app/src/test/kotlin/h2databasetool/env/: EnvTest.kt  TestStuff.kt
app/src/test/kotlin/h2databasetool/test/: LegacyRunner.kt
build-logic/src/main/kotlin/: buildlogic.kotlin.app.gradle.kts  buildlogic.kotlin.gradle.kts
build-logic/src/main/kotlin/buildlogic/: utilities.kt
gradle/: libs.versions.toml
project-docs/dev-detail/: 0001-improved-init-db.md
src/test/resources/: kotest.properties
(+3 files in other folders)
